<!DOCTYPE html>
<html>
  <head>
    <title>Form validation</title>
    <script type="text/javascript" src="jquery.min.js"></script>
    <style type="text/css">
      body {
        font-family: Helvetica, sans-serif;
        font-size: 130%;
      }
      input {
        font-size: 25px;
        padding: 5px 5px 10px 5px;
        border: 1px solid gray;
        border-radius: 5px;
        width: 60%;
      }
      label {
        position: relative;
        top: 8px;
        width: 200px;
        float: left;
      }
      #wrapper {
        width: 600px;
        margin: 0 auto;
      }
      .form-control {
        margin-bottom: 10px;
      }
      #submitButton {
        width: 120px;
        margin-left: 200px;
      }
      #errorMessage {
        font-size: 100% !important;
        color: red;
      }
      #successMessage {
        color: green;
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <div id="successMessage">Yes You did it</div>
      <div id="errorMessage"></div>
      <div class="form-control">
        <label for="email">Email </label>
        <input
          type="text"
          id="email"
          name="email"
          placeholder="eg.yourname@gmail.com"
        />
      </div>
      <div class="form-control">
        <label for="phone">Phone </label>
        <input
          type="text"
          id="phone"
          name="phone"
          placeholder="eg.0123456789"
        />
      </div>
      <div class="form-control">
        <label for="password">Password </label>
        <input type="password" id="password" name="password" />
      </div>
      <div class="form-control">
        <label for="passwordConfirm">Confirm Password </label>
        <input type="password" id="passwordConfirm" name="passwordConfirm" />
      </div>
      <div class="form-control">
        <input type="submit" id="submitButton" value="Sign Up" />
      </div>
    </div>
    <script type="text/javascript">
      function isEmail(email) {
        var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
        return regex.test(email);
      }

      $('#submitButton').click(function () {
        var errorMassage = '';
        var fieldMissing = '';
        if ($('#email').val() == '') {
          fieldMissing += '<br> Email';
        }
        if ($('#phone').val() == '') {
          fieldMissing += '<br> Phone';
        }
        if ($('#password').val() == '') {
          fieldMissing += '<br> Password';
        }
        if ($('#passwordConfirm').val() == '') {
          fieldMissing += '<br> Confirm Password';
        }
        if (fieldMissing != '') {
          errorMassage +=
            '<p>The following field are missing: </p> ' + fieldMissing;
        }
        if (isEmail($('#email').val()) == false) {
          errorMassage += '<p>Your Email Address is not Correct</p>';
        }
        if ($.isNumeric($('#phone').val()) == false) {
          errorMassage += '<p> Your Phone no. not numeric </p>';
        }
        if ($('#password').val() != $('#passwordConfirm').val()) {
          errorMassage += "<p> your password is don't matches </br>";
        }
        if (errorMassage != '') {
          $('#errorMessage').html(errorMassage);
          $('#successMessage').hide();
          $('#errorMessage').show();
        } else {
          $('#successMessage').show();
          $('#errorMessage').hide();
        }
      });
    </script>
  </body>
</html>
